<!doctype html>
<html lang="en">
  <head>
    <title>Tees - Clothing Shop - Categories</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="HesamDashtaki" />
    <meta name="keywords" content="Clothing Shop" />
    <meta name="description" content="Clothing Shop" />

    <link rel="stylesheet" type="text/css" href="/fonts/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="/css/vendor.css" />
    <!--Bootstrap ================================================== -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/css/dashboard/index.css" />
  </head>

  <body class="hompage">
    <header
      id="header"
      class="nav-header content-light fixed-top border-bottom bg-black"
    >
      <div class="header-wrap container py-3">
        <div class="row align-items-center pb-3 pb-lg-0">
          <div class="primary-nav col-md-5 col-sm-2">
            <nav class="navbar">
              <div class="main-menu">
                <ul class="menu-list list-unstyled d-flex m-0">
                  <li class="search-item text-black menu-itemhome1">
                    <form
                      action="https://demo.templatesjungle.com/action_page.php"
                      class="search-form d-flex justify-content-center"
                    >
                      <div>
                        <i class="icon icon-search fs-3"></i>
                        <input
                          type="text"
                          placeholder="SEARCH..."
                          name="search"
                          class="text-black m-0"
                        />
                      </div>
                    </form>
                  </li>
                  <li class="menu-itemhome1">
                    <a href="index.html" class="text-uppercase item-anchor"
                      >Home</a
                    >
                  </li>
                  <li class="menu-itemhome1">
                    <a href="about-us.html" class="text-uppercase item-anchor"
                      >About</a
                    >
                  </li>
                  <li class="menu-itemhome1 dropdown">
                    <a
                      class="text-uppercase item-anchor dropdown-toggle"
                      href="index.html#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Shop
                    </a>
                    <ul class="dropdown-menu">
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="shop.html"
                          >Shop sidebar
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="single-product.html"
                          >Single product
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="cart.html"
                          >cart
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="wishlist.html"
                          >wishlist
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="checkout.html"
                          >checkout
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-itemhome1 dropdown">
                    <a
                      class="text-uppercase item-anchor dropdown-toggle"
                      href="index.html#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      blog
                    </a>
                    <ul class="dropdown-menu">
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="blog.html"
                          >blog classic
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="blog-with-sidebar.html"
                          >Blog sidebar
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="single-post.html"
                          >Single post
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-itemhome1 dropdown">
                    <a
                      class="text-uppercase item-anchor dropdown-toggle"
                      href="index.html#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="about-us.html"
                          >About-Us
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="contact.html"
                          >contact
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="faqs.html"
                          >faqs
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="my-account.html"
                          >account
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="thank-you.html"
                          >Thankyou
                        </a>
                      </li>
                      <li class="sub-page pe-0">
                        <a
                          class="text-black text-uppercase dropdown-item"
                          href="error.html"
                          >Error
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-md-2 col-sm-4 brand-block">
            <div class="main-logo text-lg-center">
              <a href="index.html">
                <img
                  src="/images/main-logo.png"
                  alt="logo"
                  class="brand-image"
                />
              </a>
            </div>
          </div>
          <div class="right-block col-md-5 col-sm-4">
            <nav class="navbar justify-content-end">
              <div class="user-items">
                <ul
                  class="list-unstyled content-light d-flex align-items-center"
                >
                  <li class="pe-3">
                    <i class="icon icon-user"></i>
                    <a href="my-account.html" class="text-uppercase item-anchor"
                      >Login</a
                    >
                  </li>
                  <li class="pe-3">
                    <a href="index.html#" class="like">
                      <i class="icon icon-like"></i>
                      <span>(0)</span>
                    </a>
                  </li>
                  <li class="pe-3">
                    <a href="index.html#" class="cart for-buy">
                      <i class="icon icon-shopping-cart"></i>
                      <span>(0)</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Admin Dashboard - Categories -->
    <section class="admin-dashboard">
      <div class="container">
        <div class="admin-header">
          <h2>Categories Management</h2>
          <p>Manage your product categories here</p>
        </div>

        <div class="admin-nav">
          <h3>Navigation</h3>
          <ul class="list-group">
            <li
              class="list-group-item p-0 border-dark border-bottom-0 overflow-hidden"
            >
              <a href="index.html">Dashboard</a>
            </li>
            <li
              class="list-group-item p-0 border-dark border-bottom-0 overflow-hidden"
            >
              <a href="products.html">Products</a>
            </li>
            <li
              class="list-group-item p-0 border-dark border-bottom-0 overflow-hidden"
            >
              <a href="categories.html">Categories</a>
            </li>
            <li
              class="list-group-item p-0 border-dark border-bottom-0 overflow-hidden"
            >
              <a href="users.html">Users</a>
            </li>
            <li class="list-group-item p-0 border-dark overflow-hidden">
              <a href="orders.html">Orders</a>
            </li>
          </ul>
        </div>

        <div class="admin-content">
          <div
            class="categories-header d-flex justify-content-between align-items-center mb-4"
          >
            <h3>All Categories</h3>
            <a href="add-category.html" class="btn btn-common d-block"
              >+ Add New Category</a
            >
          </div>

          <div class="dashboard-search d-flex gap-2 mb-4">
            <input type="text" class="form-control" placeholder="Search..." />
            <button type="button" class="btn btn-common">Search</button>
          </div>

          <!-- Categories Table -->
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Product Count</th>
                  <th>Status</th>
                  <th>Created Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#001</td>
                  <td>Men T-Shirts</td>
                  <td>24</td>
                  <td><span class="badge text-black fs-5 fw-normal p-0">Active</span></td>
                  <td>2024-01-15</td>
                  <td>
                    <a href="edit-category.html" class="btn btn-sm">Edit</a>
                    <a href="edit-category.html" class="btn btn-sm">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>Women T-Shirts</td>
                  <td>18</td>
                  <td><span class="badge text-black fs-5 fw-normal p-0">Active</span></td>
                  <td>2024-01-16</td>
                  <td>
                    <a href="edit-category.html" class="btn btn-sm">Edit</a>
                    <a href="edit-category.html" class="btn btn-sm">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>#003</td>
                  <td>Hoodies</td>
                  <td>12</td>
                  <td><span class="badge text-black fs-5 fw-normal p-0">Active</span></td>
                  <td>2024-01-17</td>
                  <td>
                    <a href="edit-category.html" class="btn btn-sm">Edit</a>
                    <a href="edit-category.html" class="btn btn-sm">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>#004</td>
                  <td>Jackets</td>
                  <td>8</td>
                  <td><span class="badge text-decoration-underline fs-5 text-black p-0">Inactive</span></td>
                  <td>2024-01-18</td>
                  <td>
                    <a href="edit-category.html" class="btn btn-sm">Edit</a>
                    <a href="edit-category.html" class="btn btn-sm">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>#005</td>
                  <td>Polo Shirts</td>
                  <td>15</td>
                  <td><span class="badge text-black fs-5 fw-normal p-0">Active</span></td>
                  <td>2024-01-19</td>
                  <td>
                    <a href="edit-category.html" class="btn btn-sm">Edit</a>
                    <a href="edit-category.html" class="btn btn-sm">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>#006</td>
                  <td>Tank Tops</td>
                  <td>10</td>
                  <td><span class="badge text-black fs-5 fw-normal p-0">Active</span></td>
                  <td>2024-01-20</td>
                  <td>
                    <a href="edit-category.html" class="btn btn-sm">Edit</a>
                    <a href="edit-category.html" class="btn btn-sm">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Category Stats -->
          <div class="category-stats mt-5">
            <h3 class="mb-4">Category Statistics</h3>
            <div class="admin-stats">
              <div class="stat-card">
                <h4>Total Categories</h4>
                <p>12</p>
              </div>
              <div class="stat-card">
                <h4>Active Categories</h4>
                <p>10</p>
              </div>
              <div class="stat-card">
                <h4>Total Products</h4>
                <p>156</p>
              </div>
              <div class="stat-card">
                <h4>Last Updated</h4>
                <p>Today</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="overflow-hidden">
      <div class="container mt-5">
        <div class="row">
          <div class="footer-top-area">
            <div class="row d-flex flex-wrap justify-content-between">
              <div class="col-lg-3 col-sm-6">
                <div class="footer-menu menu-001">
                  <img src="/images/dark-logo.png" alt="logo" />
                  <p>
                    Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit
                    hendrerit. Gravida massa volutpat aenean odio erat nullam
                    fringilla.
                  </p>
                  <div
                    class="newsletter-button d-flex flex-wrap align-items-center justify-content-between border-bottom widget-menu"
                  >
                    <input
                      type="text"
                      name="Subscribe"
                      placeholder="Enter your email address..."
                    />
                    <a href="index.html#">
                      <i class="icon icon-send"></i>
                    </a>
                  </div>
                  <div class="social-links">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="index.html#">
                          <i class="icon icon-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index.html#">
                          <i class="icon icon-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index.html#">
                          <i class="icon icon-instagram1"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index.html#">
                          <i class="icon icon-youtube"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index.html#">
                          <i class="icon icon-behance"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="footer-menu text-uppercase menu-002">
                  <h5 class="widget-title">Quick Links</h5>
                  <ul class="menu-list list-unstyled text-uppercase">
                    <li class="menu-item">
                      <a href="index.html#">Home</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">About</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Shop</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Blogs</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="footer-menu text-uppercase menu-003">
                  <h5 class="widget-title">Help & Info</h5>
                  <ul class="menu-list list-unstyled">
                    <li class="menu-item">
                      <a href="index.html#">Track Your Order</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Returns Policies</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Shipping + Delivery</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Contact Us</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#">Faqs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="footer-menu text-uppercase contact-item menu-004">
                  <h5 class="widget-title">Contact Us</h5>
                  <p>
                    Do you have any queries or suggestions?
                    <a href="mailto:">yourinfo@gmail.com</a>
                  </p>
                  <p>
                    If you need support? Just give us a call.
                    <a href="index.html">+55 111 222 333 44</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </footer>
    <div id="footer-bottom">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between mb-3">
          <div class="col-md-4 col-sm-6">
            <div class="Shipping d-flex">
              <p>We ship with:</p>
              <div class="card-wrap">
                <img src="/images/dhl.png" alt="visa" />
                <img src="/images/shippingcard.png" alt="mastercard" />
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="payment-method d-flex justify-content-md-center">
              <p>Payment options:</p>
              <div class="card-wrap">
                <img src="/images/visa.jpg" alt="visa" />
                <img src="/images/mastercard.jpg" alt="mastercard" />
                <img src="/images/paypal.jpg" alt="paypal" />
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="copyright text-md-end">
              <p>
                Free HTML Template By:
                <a href="https://templatesjungle.com/" target="_blank">
                  <u>Templates Jungle</u>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script ================================================== -->
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/script.js"></script>

    <!-- Bootstarp script ================================================== -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
